<?php
// задание 1 - окружение собрано с модификациями из семинара

// задание 2
$a = 5; // присваивание целого числа переменной
$b = '05'; // присваивание строки переменной
var_dump($a == $b); // проверка на соотношение типов, выведет true, так как неявно преобразует строку в число и потом сравнит
var_dump((int)'012345'); // выведет целое число полученное из явного преобразования из строки
var_dump((float)123.0 === (int)123.0); // выведет false, так как числа неравны
var_dump(0 == 'hello, world'); // выведет false, так как нельзя сравнить число и строку (не может привести к числу)

// задание 3
// отличается вывод данных и расчет
// в версии 9.4 будет bool true, int 12345, bool false, bool false в разных строках
// в версии 7.2 будет bool true, int 12345, bool false, bool true в одну строку
// + в версии 7.2 не дает установить по команде RUN pecl install -o -f xdebug && docker-php-ext-enable xdebug

// задание 4

$x = 1;
$y = 2;

echo "x = {$x}, y = {$y}</br>";

$x += +$y - $y = $x;

echo "x = {$x}, y = {$y}";
